{
  "expo": {
    "name": "Lore",
    "slug": "lore",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Lore uses your location to show questions near you. You can also use the app without sharing your location.",
        "NSLocationAlwaysUsageDescription": "Lore uses your location to notify you about new questions nearby.",
        "NSPhotoLibraryUsageDescription": "Lore accesses a single photo you choose from your library so you can set it as your profile avatar.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true
      },
      "buildNumber": "9",
      "bundleIdentifier": "com.yagizergilvokario.lore"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Lore uses your location to show questions near you. You can also use the app without sharing your location."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D4603A",
          "defaultChannel": "lore_social"
        }
      ],
      "expo-asset",
      "expo-localization",
      "@sentry/react-native"
    ],
    "locales": {
      "en": "./locales/en.json",
      "tr": "./locales/tr.json"
    },
    "extra": {
      "eas": {
        "projectId": "a2bfe8c9-6074-4bf9-9c0e-1b9ddc65c13a"
      },
      "revenueCatIosApiKey": "appl_naIUsZgRtpkUnljVaNZzArpxReP",
      "posthogApiKey": "phc_sxipCdQbKajSuqzt7eAv5JBx4JfmwkKGRp9oWE8Cd47t",
      "posthogHost": "https://us.i.posthog.com",
      "sentryDsn": "REPLACE_WITH_SENTRY_DSN"
    }
  }
}
